<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:padding="10dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#7FFF00"
              tools:context="com.example.dam.ezcloud.MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <EditText
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:hint="UserName"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="PassWord"/>

    <com.dd.CircularProgressButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:id ="@+id/login_btn"
        android:textColor="#FFFFFF"
        app:cpb_textComplete="Complete"
        android:layout_margin="10dp"
        app:cpb_textError="There was \nan Error"
        app:cpb_textIdle="LogIn"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="New Member?Just Fill the form and click SignUp"
        android:textStyle="italic"/>

        <com.dd.CircularProgressButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textColor="#FFFFFF"
            android:id="@+id/sign_up_btn"
            android:textAllCaps="false"
            app:cpb_textComplete="Complete"
            app:cpb_textError="There was \nan error"
            app:cpb_textIdle="SignUp"
            />




</LinearLayout>
