<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Folder Location"
    android:id="@+id/folder_path_create"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repo Name"
        android:id="@+id/repo_name_create"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD REPO"
        android:id="@+id/btn_create_new_repo"
        />
</LinearLayout>