<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
<!--android:background="@drawable/logo2"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repository Name"/>

        <Spinner
            android:id="@+id/select_repository"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:focusable="true"
            android:prompt="@string/receiver_repo_prompt"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Version Number"/>

        <Spinner
            android:id="@+id/select_version"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:focusable="true"
            android:prompt="@string/receiver_repo_prompt"
            android:spinnerMode="dialog"
            />
    </LinearLayout>

    <com.dd.CircularProgressButton
        android:id="@+id/btn_pull_version"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pull Version"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cpb_textComplete="File Downloaded"
        app:cpb_textError="Error"
        app:cpb_textIdle="Pull Version"/>
</LinearLayout>
